.recommend{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4rem 6rem;

    &__item{  
        position: relative;
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.274);
        
    }

    &__img{
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }
    }

    &__description{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1.2rem;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: flex-end;
        background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%);
        border-radius: 1rem;
    }

    &__text{
        color: #fff;
        font-size: 1.6rem;
    }
}